# Production Dockerfile for SYMBI Symphony
# Multi-stage build for optimized image size and security

# Stage 1: Build
FROM node:25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:25-alpine

# Install tini for proper signal handling
RUN apk add --no-cache tini

# Create non-root user
RUN addgroup -g 1001 -S symphony && \
    adduser -S -u 1001 -G symphony symphony

# Set working directory
WORKDIR /app

# Copy built application from builder
COPY --from=builder --chown=symphony:symphony /app/node_modules ./node_modules
COPY --from=builder --chown=symphony:symphony /app/dist ./dist
COPY --from=builder --chown=symphony:symphony /app/package*.json ./

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R symphony:symphony /app

# Switch to non-root user
USER symphony

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "dist/index.js"]

# Metadata
LABEL maintainer="SYMBI Symphony Team"
LABEL version="1.0.0"
LABEL description="SYMBI Symphony - Enterprise AI Agent Orchestration Platform"
LABEL org.opencontainers.image.source="https://github.com/s8ken/SYMBI-Symphony"